.demonstrate {
	width: 60rem;
	height: 50rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 3rem 1rem;
	align-items: start;
	justify-items: start;

	@include respond(arroz) {
		width: clamp(40rem, 10vw, 60rem);
		height: clamp(30rem, 10vw, 50rem);
	}
	@include respond(alpiste) {
		width: clamp(30rem, 10vw, 60rem);
		height: clamp(25rem, 10vw, 50rem);
	}

	&__box {
		width: 100%;
		height: 100%;
		border-radius: 1rem;
		overflow: hidden;
		perspective: 1000;

		&--order {
			align-self: end;
			justify-self: end;
			transform: translateY(1.5rem);
		}

		&--small {
			width: 60%;
			height: 60%;
		}
	}

	&__img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center;
		transition: all 0.7s ease;

		&:hover {
			transform: scale(1.3);
		}
	}
}
